{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlServerConnection": {
    "SqlServerConnectionString": "Server=localhost;Database=library;User Id=;Password=;"
  },
  "AllowedHosts": "*"
}
